# Wormhole

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
src/main/java/com/supermartijn642/wormhole/: ClientProxy.java  EnergyFormat.java  GuiHandler.java  IPortalGroupTile.java  NBTRecipe.java  NBTRecipeFactory.java  PortalBlock.java  PortalBlockEntity.java  PortalFrameTile.java  PortalGroup.java  PortalGroupBlock.java  PortalGroupCapability.java  PortalGroupCapabilitySaveData.java  PortalGroupTile.java  PortalShape.java  PortalTarget.java  PortalTile.java  StabilizerBlock.java  StabilizerBlockEntity.java  StabilizerTile.java  TargetItem.java  TeleportHelper.java  Wormhole.java  WormholeAPIProviders.java  WormholeBlock.java  WormholeClient.java  WormholeConfig.java  WormholeTile.java
src/main/java/com/supermartijn642/wormhole/container/: WormholeTileContainer.java  WormholeTileContainerScreen.java
src/main/java/com/supermartijn642/wormhole/data/: WormholeAtlasSourceGenerator.java  WormholeBlockStateGenerator.java  WormholeLanguageGenerator.java  WormholeLootTableGenerator.java  WormholeModelGenerator.java  WormholeRecipeGenerator.java  WormholeTagGenerator.java
src/main/java/com/supermartijn642/wormhole/energycell/: EnergyCellBlock.java  EnergyCellBlockEntity.java  EnergyCellTile.java  EnergyCellTileRenderer.java  EnergyCellType.java  EnergyHolder.java  EnergyHolderEnergyStorageWrapper.java
src/main/java/com/supermartijn642/wormhole/extensions/: WormholeLevel.java
src/main/java/com/supermartijn642/wormhole/generator/: CoalGeneratorBlock.java  CoalGeneratorBlockEntity.java  CoalGeneratorContainer.java  CoalGeneratorScreen.java  CoalGeneratorTile.java  DummySlot.java  GeneratorBlockEntity.java  GeneratorTile.java  GeneratorTileRenderer.java
src/main/java/com/supermartijn642/wormhole/mixin/: LevelMixin.java  ServerLevelMixin.java
src/main/java/com/supermartijn642/wormhole/packet/: PortalGroupPacket.java  TargetDevicePacket.java  UpdateGroupPacket.java  UpdateGroupsPacket.java  WormholePacket.java
src/main/java/com/supermartijn642/wormhole/portal/: IEnergyCellEntity.java  IEnergyCellTile.java  IPortalGroupEntity.java  IPortalGroupTile.java  ITargetCellEntity.java  ITargetCellTile.java  PortalGroup.java  PortalGroupBlock.java  PortalGroupBlockEntity.java  PortalGroupTile.java  PortalShape.java  PortalTarget.java
src/main/java/com/supermartijn642/wormhole/portal/packets/: PortalActivatePacket.java  PortalAddTargetPacket.java  PortalClearTargetPacket.java  PortalColorTargetPacket.java  PortalDeactivatePacket.java  PortalMoveTargetPacket.java  (+2 more)
src/main/java/com/supermartijn642/wormhole/screen/: ArrowButton.java  EnergyBarWidget.java  FlameProgressWidget.java  IHoverTextWidget.java  ITickableWidget.java  WormholeAbstractButton.java  WormholeButton.java  WormholeColoredButton.java  WormholeLabel.java  WormholeScreen.java  WormholeTextField.java  WormholeWidget.java
src/main/java/com/supermartijn642/wormhole/targetcell/: TargetCellBlock.java  TargetCellBlockEntity.java  TargetCellTile.java  TargetCellTileRenderer.java  TargetCellType.java
src/main/java/com/supermartijn642/wormhole/targetdevice/: ITargetProvider.java  TargetDeviceItem.java  TargetDeviceScreen.java
src/main/resources/: mcmod.info  modid.accesswidener  modid.mixins.json  pack.mcmeta
src/main/resources/assets/wormhole/blockstates/: advanced_energy_cell.json  advanced_target_cell.json  basic_energy_cell.json  basic_target_cell.json  coal_generator.json  creative_energy_cell.json  portal.json  portal_frame.json  portal_stabilizer.json  portal_x.json  portal_y.json  portal_z.json
src/main/resources/assets/wormhole/lang/: en_US.lang  en_us.json  pt_BR.lang  pt_br.json  pt_br.lang  zh_CN.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/wormhole/models/block/: advanced_target_cell.json  basic_energy_cell.json  basic_target_cell.json  coal_generator.json  coal_generator_lit.json  creative_energy_cell.json  portal_frame.json  portal_stabilizer_off.json  portal_stabilizer_on.json  portal_x.json  portal_y.json  portal_z.json
src/main/resources/assets/wormhole/models/item/: advanced_energy_cell.json  advanced_target_cell.json  advanced_target_device.json  basic_energy_cell.json  basic_target_cell.json  coal_generator.json  creative_energy_cell.json  portal_frame.json  portal_stabilizer.json  portal_y.json  target_device.json
src/main/resources/assets/wormhole/recipes/: _factories.json  advanced_energy_cell.json  advanced_target_cell.json  advanced_target_device.json  basic_energy_cell.json  basic_target_cell.json  coal_generator.json  portal_frame.json  portal_stabilizer.json  target_device.json
src/main/resources/assets/wormhole/textures/: portal_frame.pdn  portal_stabilizer_off.pdn  portal_stabilizer_on.pdn  target_device.pdn
src/main/resources/assets/wormhole/textures/energy_cells/: basic_energy_cell_0.pdn  basic_energy_cell_1.pdn  basic_energy_cell_10.pdn  basic_energy_cell_11.pdn  basic_energy_cell_12.pdn  basic_energy_cell_13.pdn  basic_energy_cell_14.pdn  basic_energy_cell_15.pdn  basic_energy_cell_2.pdn  basic_energy_cell_3.pdn  basic_energy_cell_4.pdn  basic_energy_cell_5.pdn  basic_energy_cell_6.pdn  basic_energy_cell_7.pdn  basic_energy_cell_8.pdn  basic_energy_cell_9.pdn
src/main/resources/assets/wormhole/textures/generators/: coal_generator_lit.pdn  coal_generator_unlit.pdn
src/main/resources/assets/wormhole/textures/gui/: coal generator-template.pdn  color-template.pdn  energy_bars.pdn  overview-template.pdn
src/main/resources/data/wormhole/loot_tables/blocks/: advanced_energy_cell.json  advanced_target_cell.json  basic_energy_cell.json  basic_target_cell.json  coal_generator.json  creative_energy_cell.json  portal_frame.json  portal_stabilizer.json
src/main/resources/data/wormhole/recipes/: advanced_energy_cell.json  advanced_target_cell.json  advanced_target_device.json  basic_energy_cell.json  basic_target_cell.json  coal_generator.json  portal_frame.json  portal_stabilizer.json  target_device.json
(+89 files in other folders)
