buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'

version = '1.1.9-mc1.16.5'
group = 'com.supermartijn642.wormhole' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'wormhole'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'official', version: '1.16.5'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            mods {
                wormhole {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            mods {
                wormhole {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            args '--mod', 'wormhole', '--all', '--output', file('src/generated/resources/')

            mods {
                wormhole {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.0'

    // Core Lib
    compile fg.deobf('curse.maven:supermartijn642s-core-lib-454372:3390753')
    // Config Lib
    compile fg.deobf('curse.maven:supermartijn642s-config-lib-438332:3357667')

    // Just Enough Items
    runtimeOnly fg.deobf('curse.maven:jei-238222:3401260')
    // Block Renderer
    runtimeOnly fg.deobf('curse.maven:block-renderer-380456:3294692')
    // Thermal Expansion
    runtimeOnly fg.deobf('curse.maven:thermal-expansion-380456:3247000')
    // Thermal Foundation
    runtimeOnly fg.deobf('curse.maven:thermal-foundation-222880:3248150')
    // COFH Core
    runtimeOnly fg.deobf('curse.maven:cofh-core-69162:3249453')
}