# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.12.2
minecraft_dependency=[1.12,1.13)
minecraft_suffix=mc1.12
java_target=8
java_dependency=>=8
resource_pack_format=3

# Forge
forge_version=14.23.5.2860
forge_dependency=[14.23.5.2779,)
mappings_channel=snapshot
mappings_version=20171003-1.12

# Mixin
mixin_minimum_version=0.7
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Wormhole (Portals)
mod_description=Wormhole allows you to construct portals with the use of wormhole stabilizer technology!
mod_id=wormhole
mod_version=1.1.11
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/wormhole-portals
mod_sources=https://github.com/SuperMartijn642/Wormhole
mod_issues=https://github.com/SuperMartijn642/Wormhole/issues
mod_package=com.supermartijn642.wormhole
mod_main_class=Wormhole
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=396803
curseforge_release_type=release
curseforge_game_versions=1.12 1.12.1 1.12.2
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=wormhole
modrinth_release_type=release
modrinth_game_versions=1.12 1.12.1 1.12.2
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=3751319
core_library_dependency=[1.1.0,1.2.0)
config_library_file=3862959
config_library_dependency=[1.1.6,)
