tile.wormhole.portal_frame.name=Portal Frame
tile.wormhole.portal_x.name=Portal
tile.wormhole.portal_y.name=Portal
tile.wormhole.portal_z.name=Portal
tile.wormhole.portal_stabilizer.name=Portal Stabilizer
tile.wormhole.basic_energy_cell.name=Basic Energy Cell
tile.wormhole.advanced_energy_cell.name=Advanced Energy Cell
tile.wormhole.creative_energy_cell.name=Creative Energy Cell
tile.wormhole.basic_target_cell.name=Basic Target Cell
tile.wormhole.advanced_target_cell.name=Advanced Target Cell
tile.wormhole.coal_generator.name=Coal Generator
item.wormhole.target_device.name=Target Definition Device
item.wormhole.advanced_target_device.name=Advanced Target Definition Device
itemGroup.wormhole=Wormhole
wormhole.portal_stabilizer.error=Invalid portal construction!
wormhole.portal_stabilizer.success=Wormhole stabilized!
wormhole.target_device.gui.title=Device Targets
wormhole.target_device.gui.current_location=Current Location
wormhole.target_device.gui.target_name=Target Name
wormhole.target_device.gui.coords=Coordinates (x,y,z)
wormhole.target_device.gui.facing=Facing
wormhole.gui.arrow_button.up=Move Up
wormhole.gui.arrow_button.down=Move Down
wormhole.direction.north=North
wormhole.direction.east=East
wormhole.direction.south=South
wormhole.direction.west=West
wormhole.portal.targets.gui.title=Portal Targets
wormhole.portal.gui.title=Portal Overview
wormhole.portal.gui.target_color=Color (Click to edit)
wormhole.portal.color.gui.title=Target Color
wormhole.portal.gui.change_target=Change Target
wormhole.portal.color.gui.complete=Done
wormhole.portal.gui.activate=Activate
wormhole.portal.gui.deactivate=Deactivate
wormhole.portal.gui.status=Status:
wormhole.portal.gui.idle_cost=Idle Energy Cost
wormhole.portal.gui.teleport_cost=Teleport Energy Cost
wormhole.portal.gui.target=Selected Target
wormhole.portal.gui.target_location=Target Location
wormhole.portal.gui.target_dimension=Target Dimension
wormhole.portal.gui.information=Information
wormhole.portal.gui.status.ok=OK
wormhole.portal.gui.status.not_enough_energy=NOT ENOUGH ENERGY
wormhole.portal.gui.status.no_energy=NO ENERGY
wormhole.portal.gui.status.no_target=NO TARGET
wormhole.portal.gui.status.no_dimensional_core=NO DIMENSIONAL CORE
wormhole.portal.targets.gui.return=Back
wormhole.portal.targets.gui.select=Select
wormhole.portal.targets.gui.remove=Remove
wormhole.portal.targets.gui.add=Add
wormhole.target_device.info=Can define targets for portals
wormhole.target_device.info.targets=%1$d / %2$d targets stored
wormhole.portal_stabilizer.info=A controller for portals, at least one is required per portal
wormhole.portal_stabilizer.info.targets=%1$d / %2$d targets stored
wormhole.energy_cell.info=Can store energy for use by portals
wormhole.target_cell.info=Can store targets for use by portals
wormhole.coal_generator.info=Burns coal to charge blocks in a %1$dx%1$dx%1$d area, generates %2$s
wormhole.color.white=White
wormhole.color.orange=Orange
wormhole.color.magenta=Magenta
wormhole.color.light_blue=Light Blue
wormhole.color.yellow=Yellow
wormhole.color.lime=Lime
wormhole.color.pink=Pink
wormhole.color.gray=Gray
wormhole.color.light_gray=Light Gray
wormhole.color.cyan=Cyan
wormhole.color.purple=Purple
wormhole.color.blue=Blue
wormhole.color.brown=Brown
wormhole.color.green=Green
wormhole.color.red=Red
wormhole.color.black=Black
wormhole.color.random=Random
wormhole.target.location=Location
wormhole.target.dimension=Dimension
wormhole.target.direction=Direction
wormhole.target.teleport_cost=Teleport Cost